========================================================
  NEW DELHI DISTRICT HOSPITAL
  CLINICAL ELECTRONIC HEALTH RECORD
========================================================
Patient ID    : 94-8552
Patient Name  : Neha Joshi
Age / Sex     : 60 / Female
Address       : New Delhi, Delhi
Visit Date    : 2024-03-10
Ward          : OPD / General Medicine

PRESENTING COMPLAINT:
  Patient reports bilateral nasal congestion, post-nasal drip, low-grade fever 99.2°F.

VITALS ON ADMISSION:
  Temperature   : 37.2 °C  (99.0 °F)  [Normal]
  Blood Pressure: 122/62 mmHg
  Heart Rate    : 79 bpm  
  SpO₂          : 99%

LABORATORY INVESTIGATIONS:
  Dengue NS1 Antigen    : NEGATIVE
  Dengue IgM Antibody   : Negative
  Platelet Count        : 265,298 /µL  [Normal]
  WBC Count             : 10.4 × 10³/µL  
  Blood Smear (Malaria) : Negative
  Hematocrit            : 45%

DIAGNOSIS:
  Acute Pharyngitis

TREATMENT PLAN:
  Symptomatic management: antipyretics, ORS for hydration. Advised rest, avoid cold foods. Follow up if fever persists > 3 days. No antibiotic prescribed.

────────────────────────────────────────────────────────
Reporting Physician : Dr. Nikhil Singh
Hospital            : New Delhi District Hospital
Census Code         : 94
========================================================