====================================================
  MYSORE DISTRICT HOSPITAL
  CLINICAL ELECTRONIC HEALTH RECORD
====================================================
Patient Name  : Kavitha Rao
Age / Sex     : 52 / Female
Date          : 2024-09-14
Ward          : OPD / General Medicine

SYMPTOMS & VITALS:
  Subject reports mild cough, rhinorrhoea, and low-grade fever. No rash or joint pain.
  Recorded Vitals:
    - Blood Pressure : 116/75 mmHg
    - Pulse          : 73 bpm
    - Temperature    : 37.5 °C  (99.5 °F)  [Normal]
    - SpO₂           : 98%

DIAGNOSIS & LAB RESULTS:
  Dengue NS1 Antigen Test : NEGATIVE
  IgM Antibody            : Negative
  Platelet Count          : 197,247 /µL  [Normal]
  WBC Count               : 5.5 × 10³/µL  
  Blood Smear (Malaria)   : Negative

  DIAGNOSIS: Undifferentiated Viral Fever / Acute Viral URTI

RECOMMENDATION:
  Symptomatic management: antipyretics and ORS. Rest advised. Follow up if symptoms persist beyond 3 days.

====================================================